:root {
    --color-one: #344F59;
    --color-two: #EFE4E1;
    --color-three: white;
    --color-four: black;
    --color-five: #DBE6DF;
    --color-six: #e74c3c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* css reset start */
img {
    max-width: 100%;
}

a {
    text-decoration: none;
    color: unset;
}

button {
    cursor: pointer;
}

/* css reset end */



/* utility classes start*/

.flex-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

/* utility classes end */


body {
    background-color: var(--color-one);
}

main {
    padding: 0 7%;
}

header {
    background-color: var(--color-two);
    padding: 15px 20px;
}

.logo {
    color: var(--color-four);
    font-size: 1.5rem;
    letter-spacing: 2px;
}

.head-container {
    max-width: 1000px;
    margin: 0 auto;
    /* padding: 0 2px; */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.head-container ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 30px;
}

.head-container li a {
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-one);
}



.head-container img {
    width: 20px;
    height: 20px;
}

.hero-section {
    max-width: 1000px;
    margin: 0 auto;
    text-align: center;
}

.hero-section h1 {
    font-size: 2rem;
    color: var(--color-four);
}


h2 {
    padding: 20px 0;
    color: var(--color-two);
}

.services-container {
    /* border: 1px solid red; */
    max-width: 1000px;
    margin: 100px auto;
}

.services-grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.services-grid a>div {
    background-color: var(--color-five);
    color: var(--color-four);
    height: 370px;
    border: 1px solid var(--color-two);
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: transform .5s ease;
}

.services-grid a>div:hover {
    transform: scale(1.04);

}

.services-grid a>div img {
    height: 300px;
    width: 100%;
}

.card-title {
    /* border: 1px solid red; */
    text-align: center;
    padding: 10px;
    font-weight: 400;
}

@media (max-width:700px) {
    .logo {
        font-size: 1rem;
    }

    .head-container li span {
        display: none;
    }

    .hero-section h1 {
        font-size: 1.5rem;
    }
}



/* login page start*/
.login-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
}

.login-container form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.login-container input {
    padding: 5px 10px;
    width: 250px;
    height: 40px;
    border-radius: 5px;
    outline: none;
    border: 1px solid var(--color-four);
}

.login-container button {
    border-radius: 5px;
    border: none;
    height: 30px;
    cursor: pointer;
    /* font-weight: 600; */
    background-color: var(--color-six);
    color: var(--color-two);
}

/* login page end */



/* service page start */

.service-page-container {
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin: 50px 15px;
    color: var(--color-two);
}

.service-page-container img {
    width: 300px;
    height: 400px;
    border-radius: 10px;
}

.reservation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 100px;
}

.reservation-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.reservation-form form>* {
    width: 250px;
    height: 40px;
    padding: 0 15px;
}

.reservation-form button {
    background-color: var(--color-six);
    color: var(--color-two);
    border: none;
    border-radius: 5px;
}

@media (max-width:700px) {
    .service-page-container {
        flex-direction: column;
    }
}



/* service page end */